====================
     08-24-2017
====================


====================
     08-23-2017
====================


====================
     08-22-2017
====================

   * vendor/ota/
30233f9  Wt88047: Update wt88047 (#54)  [Nico Franke]
c5cc747  OTA: Update z2_plus (22/08/2017) (#53)  [Nico Franke]

====================
     08-21-2017
====================


====================
     08-20-2017
====================


====================
     08-19-2017
====================

   * vendor/cos/
73ded67  Add Device: z2_plus (#56)  [Nico Franke]

====================
     08-18-2017
====================


====================
     08-17-2017
====================


