====================
     05-04-2017
====================

   * device/lenovo/A7010a48/
c807450  back to block base  [ganeshi4u]
   * vendor/lenovo/A7010a48/
0d0f2f6  fingerprintd from stock  [ganeshi4u]
a7a64c1  Add missing files: This includes, * Compass,sensor fix * Volte testing  [ganeshi4u]
601dfe2  Fix Gps for 2GB Variants  [ganeshi4u]
907ab09  Fix Deep sleep  [ganeshi4u]

====================
     05-03-2017
====================

   * external/boringssl/
da0485c  Merge tag 'android-7.1.2_r9' into aosp-7.1.2  [B--B]
   * frameworks/base/
72e757d  Add Pulse Lava Lamp start and end colours (1/3)  [Sagar Shah]
5c4c51c  MediaScanner behavior on boot (1/3)  [Sagar Shah]
15be9aa  Fix Bad String  [Sagar Shah]
4fcfe79  [1/5] Breathing Notifications  [Sagar Shah]
a851d05  Fixes Hardware keys backlight not turning of with disabler  [Sagar Shah]
80f0996  Fix Mismerges after rebase  [Sagar Shah]
5d27196  Revert "Fix Android 7.0 GApps permisions which were causing F/C"  [Sagar Shah]
afaee3f  Revert "Complete cleanup broadcast receivers of target user"  [Sagar Shah]
747160b  Revert "clean receivers completely when forceStop the process"  [Sagar Shah]
   * packages/apps/Dialer/
b77a40e  Revert "Handle lookup permissions at runtime"  [Sagar Shah]
cde33f8  Revert "Lookup: make people lookups work without location"  [Sagar Shah]
   * packages/apps/Settings/
c3cab1f  Misc Fixes after Rebase  [Sagar Shah]
   * packages/services/Telephony/
cccfa29  Revert "Suspend Actions [2/3]"  [Sagar Shah]
   * system/bt/
6d7b4b0  Merge tag 'android-7.1.2_r9' into aosp-7.1.2  [B--B]

====================
     05-02-2017
====================

   * build/
858251f  Build: Set new Pixel sounds as default  [Sagar Shah]
1f206b7  Prepare for Android 7.1.2  [Sagar Shah]
