====================
     08-27-2017
====================

   * device/wingtech/wt88047/
b0f267d  Revert "wt88047: Update Defconfig Configs"  [manikchathli]
   * kernel/motorola/msm8953/
1ede9692  Enable Sound Control  [manikchathli]
   * system/core/
7f5148892  parse board_id from kernel command line  [manikchathli]

====================
     08-26-2017
====================

   * device/wingtech/wt88047/
41e4a26  Delete README  [GitHub]
b465038  Update README.md  [GitHub]
22624d3  Update README.md  [GitHub]
b75b801  Update cos.dependencies  [GitHub]

====================
     08-25-2017
====================

   * vendor/ota/
82f5d9d  OTA: Update z2_plus (24/08/2017) (#56)  [Nico Franke]

====================
     08-24-2017
====================

   * device/motorola/potter/
bf91552  Use Destroyer Kernel  [GitHub]
   * vendor/motorola/potter/
7d3c87b  potter: ship libuiblur  [manikchathli]

====================
     08-23-2017
====================

   * device/wingtech/wt88047/
ec679d5  Update cos.dependencies  [GitHub]

====================
