====================
     09-16-2017
====================

* Mido OTA Changelog (16-09-2017)
    
     - Kernel Upstreamed(Linux Version Now 3.18.70)
     - Much Smoother than the Previous Build
     - Fingerprint Updated with Stock MIUI 9 (7.0/NRD90M/V8.5.4.0.NCFMIED)
     - Fast Chnaging Support in Kernel
     - Use more cores for faster app installation
    
[NOTE : After Download of this OTA Package you can not direcly flash the package with the Updater App. The OTA pack 
        Downloaded in Cosmic Folder of your device's Internal Storage. Please flash the Package in TWRP Recovery]

   * hardware/qcom/audio-caf/msm8916/
7a797d40  Equalizer: Check value size for get preset name  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8952/
0bf8b308  Equalizer: Check value size for get preset name  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8960/
01e8f3b2  Equalizer: Check value size for get preset name  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8974/
f5a8e83b  Equalizer: Check value size for get preset name  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8994/
7da7e5ea  Equalizer: Check value size for get preset name  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8996/
53c7f741  Equalizer: Check value size for get preset name  [Dan Pasanen]

====================
     09-15-2017
====================


====================
     09-14-2017
====================


====================
     09-13-2017
====================


====================
     09-12-2017
====================


====================
     09-11-2017
====================

   * hardware/qcom/media-caf/msm8974/
209a13cf5  mm-video-v4l2: venc: Protect buffer from being freed while accessing  [Kevin F. Haggerty]

====================
