OTA update Titan

====================
     09-02-2017
====================

   * vendor/cos/
d044f5d  added Xiaomi Redmi Note 4 : mido (#58)  [Sidharth Soni]

====================
     09-01-2017
====================


====================
     08-31-2017
====================

   * packages/resources/devicesettings/
ff0aa81  Add strings for devices' custom gesture handlers  [Bruno Martins]

====================
     08-30-2017
====================


====================
     08-29-2017
====================

   * vendor/motorola/
0de3f66  Revert "falcon/peregrine: Go back to prebuilt AKM daemon"  [gmrt]

====================
     08-28-2017
====================


====================
     08-27-2017
====================

   * manifest/
9461b29  FIx sync fail (#12)  [Sidharth Soni]

====================
     08-26-2017
