====================
     07-25-2017
====================

   * device/motorola/athene/
19e312d  Update cos.dependencies  [GitHub]
   * vendor/ota/
bca7d07  OTA: Update wt88047 (18/07/2017)  [Keerten]

====================
     07-24-2017
====================


====================
     07-23-2017
====================

   * packages/resources/devicesettings/
1ff6d8c  Automatic translation import  [Abhisek Devkota]

====================
     07-22-2017
====================


====================
     07-21-2017
====================

   * vendor/motorola/athene/
f2cae70  Remove 'Device is HD Capable' notification when VoLTE is enabled  [Keerten]

====================
     07-20-2017
====================


====================
     07-19-2017
====================

   * device/wingtech/wt88047/
dee23ef  Update cos.dependencies  [GitHub]
   * vendor/ota/
