====================
     03-24-2017
====================

   * vendor/ota/
957483c  Update kenzo  (#7)  [Aditya Upreti]

====================
     03-23-2017
====================

   * packages/apps/Snap/
3deda7f  Automatic translation import  [Abhisek Devkota]
   * vendor/cos/
aad8a59  Drop Oneplus 3  [GitHub]

====================
     03-22-2017
====================

   * build/
5deb786  Make SuperSU opt-in, instead [1/2]  [Kshitij Gupta]
b7c9ebb  envsetup: Don't print ASCII twice on brunch  [Kshitij Gupta]
3d146ca  Make Launcher3 optional [1/2]  [Kshitij Gupta]
   * manifest/
80fdb14  hals: Don't sync hardware/qcom/camera  [Kshitij Gupta]
ce7339f  Track qcom_common from Lineage  [Kshitij Gupta]
7025f5f  cm: Sync the new cryptfs_hw repo  [Kshitij Gupta]
   * vendor/cos/
75f21c9  common: Include KernelAdiutor only when including root  [Kshitij Gupta]
d99050e  devices: Remove some unmaintained devices  [Kshitij Gupta]
fbf17b6  prebuilt: Update Chromium  [Kshitij Gupta]
a45b0f3  Introduce Chromium compiled from source  [Kshitij Gupta]
79a16b2  Make SuperSU opt-in, instead [2/2]  [Kshitij Gupta]
6f7d9ab  Make Launcher3 optional [2/2]  [Kshitij Gupta]
b62d950  common: Add phonograph  [Kshitij Gupta]
   * vendor/ota/
9b1b1e3  OTA: Update bacon (22/03/2017)  [Kshitij Gupta]
3091b22  OTA: Update oneplus2 (21/03/2017) (#6)  [Kshitij Gupta]

====================
     03-21-2017
====================

   * frameworks/base/
