====================
     07-22-2017
====================

   * vendor/ota/
036736d  OTA: Update titan (22/07/2017)  [jackcicci]

====================
     07-21-2017
====================

   * device/motorola/titan/
83d2d79  Update cos.dependencies  [GitHub]

====================
     07-20-2017
====================

   * vendor/motorola/
80a8a5d  athene: Remove 'Device is HD Capable' notification when VoLTE is enabled  [Ashwin Ramesh]

====================
     07-19-2017
====================


====================
     07-18-2017
====================

   * vendor/ota/
6eca1b5  OTA: Update athene (18/07/2017) (#40)  [Sagar Shah]

====================
     07-17-2017
====================

   * vendor/ota/
e0c7b5a  OTA: Update oneplus2 (17/07/2017) (#39)  [Sidharth Soni]

====================
     07-16-2017
====================

   * device/motorola/msm8226-common/
