====================
     03-31-2017
====================

   * vendor/cos/
214bf2f  Drop oneplus 2  [Harsh Shandilya]

====================
     03-30-2017
====================

   * frameworks/base/
8e64dac4704  Add three-fingers-swipe to screenshot [2/2]  [Kshitij Gupta]
   * hardware/samsung/
de8b5fb  exynos4: Remove libhdmi  [tilaksidduram]
d734936  exynos4: gralloc changes for oss hwcomposer  [tilaksidduram]
bd27ae0  exynos4: add oss hwcomposer  [tilaksidduram]
8221157  PowerHAL: Update the hispeed_freq value before using it  [tilaksidduram]
5040072  audio: Split BT SCO media/incall paths  [tilaksidduram]
ac352f7  audio: add support for bluetooth wideband voice calls  [tilaksidduram]
0f738d7  power: Rework governor path abstraction  [tilaksidduram]
0df0b76  Automatic translation import  [tilaksidduram]
   * packages/apps/Galaxy/
859cfa79a  Add Three Finger Swipe for Screenshot settings  [Kshitij Gupta]
   * packages/apps/SamsungServiceMode/
103ff84  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Settings/
240703671c  Removed HeroLTE and replaced with Angler (#26)  [Aditya Upreti]
   * packages/apps/Snap/
13d43d7c2  Automatic translation import  [Abhisek Devkota]
   * vendor/cos/
a661bac  Removed herolte and replaced with angler (#22)  [Aditya Upreti]
   * vendor/ota/
37adb2c  OTA: Update oneplus2 (29/03/2017) (#11)  [Kshitij Gupta]

====================
     03-29-2017
====================

   * vendor/ota/
4393a59  OTA: Update oneplus2 (28/03/2017) (#9)  [Aditya Upreti]

====================
     03-28-2017
====================
