====================
     04-23-2017
====================

   * kernel/lenovo/A7010a48/
7816de6  regenerated defconfig  [ganeshi4u]
1fd88d9  staging/android/ion : fix a race condition in the ion driver  [ganeshi4u]
cdce784  packet: fix race condition in packet_set_ring  [ganeshi4u]
a6cb0b2  arm64: make sys_call_table const  [ganeshi4u]
347a5a5  UPSTREAM: perf: Fix race in swevent hash  [ganeshi4u]
701b352  ext4: fix potential use after free in __ext4_journal_stop  [ganeshi4u]
1e29b85  HID: core: prevent out-of-bound readings  [ganeshi4u]
4194c9a  tty: Prevent ldisc drivers from re-using stale tty fields  [ganeshi4u]
f241b31  perf: Fix race in swevent hash  [ganeshi4u]
5f931a2  xc2028: avoid use after free  [ganeshi4u]
0ad967b  sg: Fix double-free when drives detach during SG_IO In sg_common_write(), we free the block request and return -ENODEV if the device is detached in the middle of the SG_IO ioctl(). Unfortunately, sg_finish_rem_req() also tries to free srp->rq, so we end up freeing rq->cmd in the already free rq object, and then free the object itself out from under the current user. This ends up corrupting random memory via the list_head on the rq object. The most common crash trace I saw is this:   ------------[ cut here ]------------   kernel BUG at block/blk-core.c:1420!   Call Trace:   [<ffffffff81281eab>] blk_put_request+0x5b/0x80   [<ffffffffa0069e5b>] sg_finish_rem_req+0x6b/0x120 [sg]   [<ffffffffa006bcb9>] sg_common_write.isra.14+0x459/0x5a0 [sg]   [<ffffffff8125b328>] ? selinux_file_alloc_security+0x48/0x70   [<ffffffffa006bf95>] sg_new_write.isra.17+0x195/0x2d0 [sg]   [<ffffffffa006cef4>] sg_ioctl+0x644/0xdb0 [sg]   [<ffffffff81170f80>] do_vfs_ioctl+0x90/0x520   [<ffffffff81258967>] ? file_has_perm+0x97/0xb0   [<ffffffff811714a1>] SyS_ioctl+0x91/0xb0   [<ffffffff81602afb>] tracesys+0xdd/0xe2     RIP [<ffffffff81281e04>] __blk_put_request+0x154/0x1a0 The solution is straightforward: just set srp->rq to NULL in the failure branch so that sg_finish_rem_req() doesn't attempt to re-free it. Additionally, since sg_rq_end_io() will never be called on the object when this happens, we need to free memory backing ->cmd if it isn't embedded in the object itself. KASAN was extremely helpful in finding the root cause of this bug. Change-Id: I8c2389a4e2e1b5f753a47f8af60502a761b891b5 Signed-off-by: Calvin Owens <calvinowens@fb.com> Acked-by: Douglas Gilbert <dgilbert@interlog.com> Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>  [ganeshi4u]
f2e6f83  android: fiq_debugger: fix cut-off help message  [ganeshi4u]
6829ac6  staging: Remove logger and alarm-dev from android Makefile  [ganeshi4u]
78d9f5b  staging: Remove the Android alarm-dev driver  [ganeshi4u]
84c45a3  staging: Remove the Android logger driver  [ganeshi4u]
a5cd1f5  msm: null pointer dereferencing  [ganeshi4u]
7a0139b  arm64: kernel: perf: add cpu hotplug notifier  [ganeshi4u]
f746e5c  UPSTREAM: proc: actually make proc_fd_permission() thread-friendly  [ganeshi4u]
4365a62  mt6735: Fix RDS struct mismatch between user-space and kernel-space  [ganeshi4u]
bd80f28  slub: do not assert not having lock in removing freed partial  [ganeshi4u]
3f8204a  mm: slub: work around unneeded lockdep warning  [ganeshi4u]

====================
     04-22-2017
====================

   * vendor/lenovo/A7010a48/
edb78f9  Revert "Fix Gps for 2GB Variants"  [ganeshi4u]
aed5aba  fingerprintd from stock  [ganeshi4u]

====================
     04-21-2017
====================

   * hardware/qcom/audio-caf/msm8916/
41cd40d  Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.15' into cm-14.1-caf-8916  [Michael Bestas]
   * hardware/qcom/audio-caf/msm8994/
ce39c30  Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.12' into cm-14.1-caf-8994  [Michael Bestas]
   * hardware/qcom/media-caf/msm8994/
5f3d105  Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.12' into cm-14.1-caf-8994  [Michael Bestas]
   * hardware/samsung/
1961bdb  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Snap/
58fa0bd  Automatic translation import  [Abhisek Devkota]

====================
     04-20-2017
====================

   * device/lenovo/A7010a48/
1409678  sepolicy denial fixes  [ganeshi4u]
   * hardware/qcom/display-caf/msm8994/
434068f  Fix duplicate copy file rules  [Michael Bestas]
   * vendor/ota/
86a4641  OTA: Update k3gxx (20/04/2017) (#18)  [Aditya Upreti]
a90bb84  add missing tag ¯\_(ツ)_/¯ (#17)  [Aditya Upreti]
6b8adcb  update-1 Lenovo K4(A7010a48) (#16)  [Aditya Upreti]

====================
     04-19-2017
====================

   * device/lenovo/A7010a48/
e7a6114  building this from source  [ganeshi4u]
   * frameworks/base/
06e657f  Force Expanded Notifications [1/2] (#18)  [Aditya Upreti]
   * packages/apps/Galaxy/
118dd35  Force Expanded Notifications [2/2] (#3)  [Aditya Upreti]
   * packages/apps/OTAUpdates/
3712237  MainActivity: Fix duplication in info fields  [Harsh Shandilya]
   * packages/apps/Settings/
bc50c5b  Add Lenovo K4 Note(A7010a48) (#37)  [Aditya Upreti]

====================
     04-18-2017
====================


====================
     04-17-2017
====================

   * kernel/lenovo/A7010a48/
6ab68c1  Linux 3.18.45  [ganeshi4u]
635e7eb  regenerated defconfig  [ganeshi4u]
2a33d2a  imported zeroaddition kernel  [ganeshi4u]
   * manifest/
ed88b95  Track IMS from correct remote (#10)  [Aditya Upreti]
   * packages/apps/OTAUpdates/
d1f350e  OTAUpdates : Chem lab rebase  [Harsh Shandilya]
   * packages/apps/Settings/
e2d1831  Adding Support For A6000 (#35)  [Kshitij Gupta]
   * vendor/cos/
db66277  Adding Support For A6000 (#28)  [Kshitij Gupta]
   * vendor/ota/
6d505c4  setup OTA for K4 note(A7010a48) (#15)  [Aditya Upreti]

====================
     04-16-2017
====================

   * device/lenovo/A7010a48/
1ff6d00  add magisk as root  [ganeshi4u]
39f8bd7  we are official now  [ganeshi4u]
bf53222  sepolicy changes  [ganeshi4u]
3a6c602  cosmify  [ganeshi4u]
   * manifest/
19167af  Track IMS repo from Cosmic-OS (#9)  [Sagar Shah]
   * vendor/cos/
09f0b04  add support for Lenovo K4 Note (A7010a48) (#27)  [Aditya Upreti]

====================
     04-15-2017
====================

   * device/lenovo/A7010a48/
a124fb0  enable public layer vector support  [ganeshi4u]
68bada2  update patches  [ganeshi4u]
de9e0b0  updated ramdisk files  [ganeshi4u]
   * hardware/qcom/audio/default/
2627639  msm8960: define HFP_ASM_RX_TX 24  [David Marble]
   * packages/apps/Settings/
2174a80  Update custom_strings.xml (#34)  [Aditya Upreti]
d0293aa  Update dev_info.xml (#33)  [Aditya Upreti]
   * vendor/cos/
88eb6af  Update cos.devices (#26)  [Aditya Upreti]

====================
     04-14-2017
====================

   * device/lenovo/A7010a48/
8d83ddb  sepolicy changes  [ganeshi4u]
43bff66  sepolicy fixes  [ganeshi4u]
2ba8fbc  merge all configs into one single file  [ganeshi4u]
b083748  bring up xos  [ganeshi4u]
   * hardware/qcom/audio-caf/msm8994/
51b5ae4  Merge AU_LINUX_ANDROID_LA.BF64.1.2.3_RB1.07.01.01.258.022 on remote branch  [Linux Build Service Account]
   * kernel/lenovo/A7010a48/
272e492  Fix Derp  [mohancm100]

====================
     04-13-2017
====================

   * hardware/qcom/audio-caf/msm8916/
96c5ec5  Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.01.01.254.022 on remote branch  [Linux Build Service Account]
   * packages/apps/Nfc/
3090980  Nfc: Include android-support-v4 for the NXP stack  [Dan Pasanen]

====================
     04-12-2017
====================

   * device/lenovo/A7010a48/
b20f85a  Revert "Fix Deep-Sleep"  [ganeshi4u]
2c04deb  Revert "ota update center implementation(test)"  [ganeshi4u]
cce4b87  Revert "workaround for user builds"  [ganeshi4u]
   * vendor/lenovo/A7010a48/
9e8be8f  updated libgui_ext * possible fix for blur in Screenshots and images.  [ganeshi4u]
46f2ab2  updated drom blobs & plugins  [ganeshi4u]
f15b8bb  update to latest omx blobs  [ganeshi4u]
50be589  added missing drm blobs  [ganeshi4u]
410e371  update & add missing omx blobs  [ganeshi4u]

====================
     04-11-2017
====================

   * device/lenovo/A7010a48/
fd562ee  workaround for user builds  [ganeshi4u]
b626754  ota update center implementation(test)  [ganeshi4u]
   * hardware/qcom/display-caf/msm8960/
09cce1b  hwcomposer: Fix regression in hwc_sync  [Arne Coucheron]
   * packages/apps/Snap/
5ebf49f  Fix some inconsistencies of the HDR button  [Daniel Hillenbrand]
2ecc334  CameraControls: Toggle the status of disabled views  [Daniel Hillenbrand]
7e10f00  Never remove unsupported controls  [Daniel Hillenbrand]
30ba558  WideAnglePanoramaUI: Correctly position the progressbar  [Daniel Hillenbrand]

====================
     04-10-2017
====================

   * device/lenovo/A7010a48/
b035c0b  Fix Deep-Sleep  [ganeshi4u]
   * frameworks/base/
ac26827  BatteryService: add dash charging support  [Sagar Shah]
c78a636  Make roaming indicator optional [1/2]  [Sagar Shah]
   * kernel/lenovo/A7010a48/
ee0be46  MT6753: RGB color control  [Mohancm100]
   * packages/apps/Snap/
f262e1a  Snap: CaptureModule: set switcher index on resume  [codeworkx]
0540403  Snap: CaptureUI: fix ModuleSwitcher being invisible  [codeworkx]
   * vendor/lenovo/A7010a48/
4c8b453  Fix Gps for 2GB Variants  [ganeshi4u]
ba591b5  Fix Deep sleep  [ganeshi4u]
   * vendor/ota/
76ad8a9  OTA: Update lettuce (09/04/2017)  [Sagar Shah]
