====================
     07-18-2017
====================

   * device/motorola/athene/
e1cddcc  Update cos.mk  [GitHub]
   * device/wingtech/wt88047/
dee23ef  Update cos.dependencies  [GitHub]

====================
     07-17-2017
====================

   * vendor/ota/
e0c7b5a  OTA: Update oneplus2 (17/07/2017) (#39)  [Sidharth Soni]

====================
     07-16-2017
====================


====================
     07-15-2017
====================

   * hardware/qcom/audio-caf/msm8996/
f8fcd59  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * hardware/qcom/display-caf/msm8996/
3005091  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * hardware/qcom/media-caf/msm8996/
0273a64  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * packages/apps/Settings/
849062a  ManageApplications: Remove advanced option from the menu  [Sagar Shah]
   * vendor/cos/
bbbd71c  Add Device : Z00L (#52)  [Sagar Shah]

====================
     07-14-2017
====================

   * build/
f420624  build: enhance and extend support for SDCLANG  [Sagar Shah]
   * frameworks/av/
0d42421  Camera: Add support for manual 3A.  [Kshitij Gupta]
   * frameworks/base/
