====================
     03-28-2017
====================


====================
     03-27-2017
====================

   * packages/apps/Settings/
d9bf403  about: Cleanup  [Kshitij Gupta]
   * packages/services/Telecomm/
cf153b9  Automatic translation import  [Aditya Upreti]
66519f0  Automatic translation import  [Aditya Upreti]
632afe0  Automatic translation import  [Aditya Upreti]
be5939c  Automatic translation import  [Aditya Upreti]
ac94f28  Multiple fixes for audio in sim2 (#1)  [Aditya Upreti]
   * vendor/cos/
a69dab2  Add j5 (#21)  [Aditya Upreti]
   * vendor/ota/
74d36df  OTA: Update n7100 (26/03/2017)  [Sagar Shah]
1abc4be  OTA: Update lettuce (26/03/2017)  [Sagar Shah]

====================
     03-26-2017
====================

   * frameworks/av/
93602d6  libmedia: Add 1440p camcorder quality  [Kshitij Gupta]
b8c512a  MediaProfiles: Enhance profiles for extended usecases  [Kshitij Gupta]
   * frameworks/base/
4cceb2c  Location tile: new icons  [Sagar Shah]
aa22510  Location tile: add high accuracy state icon  [Sagar Shah]
bf77747  Fix intermittent slowness in resolver activity towards end of day.  [Sagar Shah]
b8de918  Allow to set a different battery style for tile and statusbar [1/2]  [Sagar Shah]
a04d721  Allow themers to customize battery frame color on darkintensity  [Sagar Shah]
   * hardware/qcom/audio-caf/msm8952/
baabf8a  audio: Fix msm8952-snd-card-mtp support  [LuK1337]
   * hardware/qcom/audio-caf/msm8994/
8174213  audio: Fix flac offload not working  [Michael Bestas]
d758485  policy_hal: Line up default features with rest of HAL  [Michael Bestas]
   * packages/apps/Galaxy/
948edf5  Allow to set a different battery style for tile and statusbar [2/2]  [Sagar Shah]
   * packages/apps/Settings/
0beca89  Make SmartBar Dialog's parent style be DeviceDefault  [Sagar Shah]
