====================
     04-04-2017
====================

   * device/xiaomi/msm8956-common/
9dd1730  Revert "Goodix: add sepolicy and service"  [rohit]

====================
     04-03-2017
====================

   * device/xiaomi/kenzo/
e4cedf6  audio: Increase volume for all  [rohit]
826c335  audio: Increase volume for all  [rohit]
   * device/xiaomi/msm8956-common/
1f58198  msm8956: Reduce GPU overhead -This commit was personally given to me by @MEGAX91 -It is taken from Google Pixel to reduce GPU Overhead -If someone objects about proper authorship then please comment below  [rohit]
   * hardware/samsung/
d483dd7  audience: Cleanup write_int()  [Christopher N. Hesse]
658f447  audience: Use O_WRONLY flag for write_int()  [Christopher N. Hesse]
2036814  audience: Always log write_int() fails  [Christopher N. Hesse]
7052460  audience: Warn when we cannot handle the output device  [Christopher N. Hesse]
f9b8e83  power: Add POWER_HINT_DISABLE_TOUCH support  [Christopher N. Hesse]

====================
     04-02-2017
====================

   * device/xiaomi/msm8956-common/
2f378a0  msm8956: telephony: Enable conference support for video calls.  [rohit]
a36a9a4  Goodix: add sepolicy and service  [rohit]
   * hardware/qcom/audio-caf/msm8916/
ab780a8  Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.14' into cm-14.1-caf-8916  [Michael Bestas]
   * hardware/qcom/audio-caf/msm8994/
d062bdc  Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.9' into cm-14.1-caf-8994  [Michael Bestas]
   * system/sepolicy/
22ed1fd  Add policy to SELinux to allow ViPER4Android in enforcing mode  [Kshitij Gupta]
   * vendor/cos/
5cd2368  prebuilt: Update Magisk to v12.0  [Kshitij Gupta]

====================
     04-01-2017
====================

   * vendor/ota/
64903c5  OTA: Update lettuce (31/03/2017)  [Sagar Shah]
