====================
     01-13-2018
====================

   * vendor/cos/
b1c0e2c  ADD lenovo p2 (#71)  [Sagar Shah]
ec3930a  Update cosmic app to V1.2.1  [zeromod]

====================
     01-12-2018
====================

   * vendor/ota/
3351ee6  OTA: Update gemini (11/01/2018) (#74)  [GitHub]
bd87393  OTA: Update mido (11/01/2018) (#73)  [Sagar Shah]

====================
     01-11-2018
====================

   * build/make/
a05c9f342  Fix Changelog Generation  [Sagar Shah]
f01e71313  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
   * frameworks/av/
da6d3d221  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
   * frameworks/base/
b5433085ff7  Optimize IncallUI delay for voice calls  [Sagar Shah]
caf7e35f0ac  CellularTile: stop annoying me, Google  [Sagar Shah]
9052600d534  BatteryService: add dash charging support  [Sebastian]
d3cfab7c608  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
   * frameworks/native/
335386594  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
   * frameworks/opt/net/ims/
8074834  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
   * manifest/
1c78665  Add STK  [Sagar Shah]
27ca972  Merge branch 'android-8.1.0_r7'  [GitHub]
   * packages/apps/Recorder/
08b314f  Recorder: Avoid NPE when screen recording is about to finish  [Sagar Shah]
   * packages/apps/Settings/
67c51410d2  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
   * packages/apps/Stk/
965f948  STK application should not show the STK menu for unsupported card.  [Sagar Shah]
   * packages/inputmethods/LatinIME/
17c1dd8a5  Merge tag 'android-8.1.0_r7' into oreo-mr1  [Sebastian]
