====================
     08-06-2017
====================

   * build/
3c8326b43  generic_no_telephony: Allow devices to override AOSP audio_effects (#4)  [Sagar Shah]
   * device/lge/bullhead/
bee4e5e  deps: fix a derp and add remotes  [GitHub]
84aee8e  BoardConfig: remove empty line  [GitHub]
2f6744a  deps: Add dependencies  [GitHub]
5b884ee  BoardConfig: Use Snapdragon C lang from now pl0x  [GitHub]
   * frameworks/base/
5d64a079d20  Introduce color engine.  [Sagar Shah]
   * packages/apps/Launcher3/
89bd31d0e  Launcher3: Support color engine  [Sagar Shah]
   * packages/apps/Settings/
2ea2418dc  Settings: Make Expanded Desktop colors match settings accent  [Sagar Shah]
c2d8ed8a1  Settings: Make shortcut icon colors match settings accent  [Sagar Shah]
ef4ea5bdc  PreviewSeekbarPreferenceFragment: move viewpager creating into an AsyncTask  [Sagar Shah]
d5bd93d2f  Settings: Support color engine  [Sagar Shah]
   * vendor/cos/
fd74818  sepolicy: Add Color Engine policy  [Sagar Shah]
   * vendor/ota/
f7c4937  OTA Update for Potter (#47)  [Sagar Shah]

====================
     08-05-2017
====================


====================
     08-04-2017
====================

   * hardware/qcom/media-caf/msm8916/
ec789248f  Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916  [Michael Bestas]
   * hardware/qcom/media-caf/msm8994/
1afe59f2c  Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994  [Michael Bestas]

====================
     08-03-2017
====================


====================
