====================
     03-29-2017
====================

   * frameworks/base/
8e64dac  Add three-fingers-swipe to screenshot [2/2]  [Kshitij Gupta]
   * hardware/samsung/
4bf8a79  PowerHAL: Update the hispeed_freq value before using it  [Martin Bouchet]
   * packages/apps/Galaxy/
859cfa7  Add Three Finger Swipe for Screenshot settings  [Kshitij Gupta]
   * vendor/ota/
4393a59  OTA: Update oneplus2 (28/03/2017) (#9)  [Aditya Upreti]

====================
     03-28-2017
====================


====================
     03-27-2017
====================

   * packages/apps/Settings/
d9bf403  about: Cleanup  [Kshitij Gupta]
   * packages/services/Telecomm/
cf153b9  Automatic translation import  [Aditya Upreti]
66519f0  Automatic translation import  [Aditya Upreti]
632afe0  Automatic translation import  [Aditya Upreti]
be5939c  Automatic translation import  [Aditya Upreti]
ac94f28  Multiple fixes for audio in sim2 (#1)  [Aditya Upreti]
   * vendor/cos/
a69dab2  Add j5 (#21)  [Aditya Upreti]

====================
     03-26-2017
====================

   * frameworks/av/
93602d6  libmedia: Add 1440p camcorder quality  [Kshitij Gupta]
b8c512a  MediaProfiles: Enhance profiles for extended usecases  [Kshitij Gupta]
   * frameworks/base/
4cceb2c  Location tile: new icons  [Sagar Shah]
aa22510  Location tile: add high accuracy state icon  [Sagar Shah]
bf77747  Fix intermittent slowness in resolver activity towards end of day.  [Sagar Shah]
b8de918  Allow to set a different battery style for tile and statusbar [1/2]  [Sagar Shah]
