====================
     03-26-2017
====================

   * device/samsung/n7100/
cb5c435  Cleanup  [Sagar Shah]
60de38a  Fix Duplicate Declarations  [Sagar Shah]
e3e3b30  Update Doze Settings to make it compatible with Pixel UI  [Sagar Shah]
3862c22  Move CosmicDoze to Settings[2/2]  [Sagar Shah]
e20915c  N7100: Doze: Import Doze Settings from Hammerhead!  [Sagar Shah]
7059eaf  Fix Magisk Manager Variable!  [Sagar Shah]
71876e0  N7100: Specify non-PIE executables for linker  [Sagar Shah]
e0bd724  N7100: GPS fixes  [Sagar Shah]
   * device/samsung/smdk4412-common/
4fdff46  smdk4412: remove TARGET_NEEDS_NON_PIE_SUPPORT  [Sagar Shah]
5dce663  Revert "GPS Updates"  [Sagar Shah]
f8a2634  smdk4412-common: Add support for t0lteskt and t0ltektt  [Sagar Shah]
   * frameworks/av/
93602d69f  libmedia: Add 1440p camcorder quality  [Kshitij Gupta]
b8c512a1f  MediaProfiles: Enhance profiles for extended usecases  [Kshitij Gupta]
   * frameworks/base/
4cceb2c4a78  Location tile: new icons  [Sagar Shah]
aa22510b2e2  Location tile: add high accuracy state icon  [Sagar Shah]
bf77747a91c  Fix intermittent slowness in resolver activity towards end of day.  [Sagar Shah]
b8de918022c  Allow to set a different battery style for tile and statusbar [1/2]  [Sagar Shah]
a04d721bbbe  Allow themers to customize battery frame color on darkintensity  [Sagar Shah]
   * hardware/qcom/audio-caf/msm8952/
baabf8ab  audio: Fix msm8952-snd-card-mtp support  [LuK1337]
   * packages/apps/Galaxy/
948edf567  Allow to set a different battery style for tile and statusbar [2/2]  [Sagar Shah]
   * packages/apps/Settings/
3c8766de3  Add CosmicDoze to Settings[1/2]  [Sagar Shah]
0beca89d0  Make SmartBar Dialog's parent style be DeviceDefault  [Sagar Shah]
a58a34449  Themes: Expose SmartBar Dialogs from manifest  [Sagar Shah]
2585f3e3e  Display: Move and rename smallest width option  [Sagar Shah]
   * vendor/cos/
14ebbcc  Add N7100  [Sagar Shah]
   * vendor/ota/
6fb6f99  OTA: Update n7100 (26/03/2017)  [Sagar Shah]
6252a48  OTA: Update onyx (26/03/2017)  [ZerNico]

====================
     03-25-2017
====================

