====================
     08-06-2017
====================

   * vendor/ota/
4d9b237  OTA: Update bullhead (06/08/2017) (#49)  [Sidharth Soni]

====================
     08-05-2017
====================

   * build/
3c8326b  generic_no_telephony: Allow devices to override AOSP audio_effects (#4)  [Sagar Shah]
   * frameworks/base/
5d64a079  Introduce color engine.  [Sagar Shah]
   * packages/apps/Launcher3/
89bd31d  Launcher3: Support color engine  [Sagar Shah]
   * packages/apps/Settings/
2ea2418  Settings: Make Expanded Desktop colors match settings accent  [Sagar Shah]
   * vendor/cos/
fd74818  sepolicy: Add Color Engine policy  [Sagar Shah]

====================
     08-04-2017
====================

   * hardware/qcom/media-caf/msm8916/
ec78924  Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916  [Michael Bestas]
   * hardware/qcom/media-caf/msm8994/
1afe59f  Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994  [Michael Bestas]
   * packages/resources/devicesettings/
0f88d74  Automatic translation import  [Abhisek Devkota]

====================
     08-03-2017
====================


====================
     08-02-2017
====================


====================
     08-01-2017
