====================
     07-31-2017
====================

   * vendor/cos/
5d95360  Remove 'v'  [GitHub]
5f39d97  Common: Remove Backslash (#55)  [Sagar Shah]
   * vendor/ota/
a40f08d  OTA: Update athene (30/07/2017) (#44)  [Sagar Shah]

====================
     07-30-2017
====================

   * build/
6b041af  Make change and version bump to NZH54  [Sagar Shah]
353a254  Merge pull request #3 from argraur/n-mr2  [GitHub]
   * frameworks/opt/telephony/
ec71811  Merge tag 'LA.UM.5.6.r1-05400-89xx.0' of http://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into n-mr2  [Sagar Shah]
   * manifest/
e375e1c  manifest: Update to LA.UM.5.6.r1-05400-89xx.0  [Sagar Shah]
   * packages/apps/CosmicWalls/
b824ae5  Add Moar Stuffs  [Sagar Shah]
   * packages/apps/Settings/
05eb554  Update Crowdin configuration file  [Sagar Shah]
078fc50  Merge tag 'LA.UM.5.6.r1-05400-89xx.0' of http://source.codeaurora.org/quic/la/platform/packages/apps/Settings into n-mr2  [Sagar Shah]
   * packages/services/Telephony/
c2e4497  Merge tag 'LA.UM.5.6.r1-05400-89xx.0' of http://source.codeaurora.org/quic/la/platform/packages/services/Telephony into n-mr2  [Sagar Shah]
   * vendor/cos/
b929c93  ExploreTheCosmos...!  [Sagar Shah]
f485d02  build-cos.sh: Fix permission (#54)  [Sagar Shah]

====================
     07-29-2017
====================

   * build/
de1670a  Makefile: override vendor build.prop fingerprint  [argraur]
ead1040  Create a vendor build.prop for verifying versions  [argraur]

====================
     07-28-2017
====================

   * frameworks/base/
