====================
     08-08-2017
====================

   * hardware/qcom/audio-caf/msm8916/
7fcca3e  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8937/
9dbd062  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8952/
34f4914  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8960/
e248666  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8974/
0d8579c  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8994/
9dcddd7  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio-caf/msm8996/
5b12547  Fix security vulnerability: Equalizer setParameter memory overflow  [Dan Pasanen]
   * hardware/qcom/audio/default/
a4f1bc5  Merge tag 'android-7.1.2_r29' into cm-14.1  [Dan Pasanen]

====================
     08-07-2017
====================

   * manifest/
0cab310  manifest: Add sdclang (Snapdragon Clang) (#11)  [Sagar Shah]
   * vendor/ota/
5bf1567  Merge pull request #51 from argraur/n-mr2-n  [GitHub]
cf90552  OTA: Update bullhead (06/08/2017)  [Jenkins]
a03f2e7  OTA update Titan (#48)  [Sagar Shah]

====================
     08-06-2017
====================

   * hardware/qcom/display-caf/apq8084/
e2f4340  cec: Fix breakage due to API change  [Corinna Vinschen]
   * hardware/qcom/media-caf/apq8084/
02e5750  videopp: fix include paths for lineage  [Corinna Vinschen]
   * vendor/cos/
fd74818  sepolicy: Add Color Engine policy  [Sagar Shah]
   * vendor/ota/
4d9b237  OTA: Update bullhead (06/08/2017) (#49)  [Sidharth Soni]

